{{- if .Values.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "payment-latency-api.fullname" . }}
  labels:
    {{- include "payment-latency-api.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStoreName }}
    kind: {{ .Values.externalSecret.secretStoreKind }}
  target:
    name: {{ include "payment-latency-api.fullname" . }}
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATABASE_URL: "postgres://{{ "{{ .dbUsername }}" }}:{{ "{{ .dbPassword }}" }}@{{ .Values.externalSecret.database.host }}:{{ .Values.externalSecret.database.port }}/{{ .Values.externalSecret.database.name }}?sslmode={{ .Values.externalSecret.database.sslmode }}"
        API_SECRET_KEY: "{{ "{{ .apiSecretKey }}" }}"
  data:
    - secretKey: dbUsername
      remoteRef:
        key: {{ .Values.externalSecret.rdsSecretArn }}
        property: username
    - secretKey: dbPassword
      remoteRef:
        key: {{ .Values.externalSecret.rdsSecretArn }}
        property: password
    - secretKey: apiSecretKey
      remoteRef:
        key: {{ .Values.externalSecret.remoteRefs.apiSecretKey.key }}
        property: {{ .Values.externalSecret.remoteRefs.apiSecretKey.property }}
{{- end }}
